# Database connection details
DB_USER=your-database-user
DB_HOST=your-database-host
DB_DATABASE=your-database-name
DB_PASSWORD=your-database-password
DB_PORT=your-database-port
DB_SSL=your-value

# Set port env variable
PORT=your-value